!DOCTYPE html>
<html>
    <head>
        <title>
            SuperHero
        </title>
    </head>
    <body>
        <h1> Food Man</h1>
        <p>
            Currently, food is most important basic need in our lives.
             If there is a food Man kind of magic man,people like eating food.
              he can shower abudance of food to man.
             So, we don't need to worry about food scarcity issues. 
        </p>
        <br>
        <img src="food man.jpg" alt= "Food Man">
    </body>

</html>